* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f8f8f8;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.header-container {
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-elements {
    display: flex;
    width: 100%;
    padding: 0 50px;
}

.sidebar-header {
    border-right: 1px solid #ddd;
}

.sidebar-header-content {
    display: flex;
    align-items: center;
    padding: 15px 15px;
    font-weight: 600;
    gap: 20px;
}

.dashboard-header-elements span {
    margin-right: 4px;
    cursor: pointer;
}

.name {
    font-size: .75rem;
    cursor: pointer;
    margin-right: 2px;
}

.value {
    color: #25a749;
    margin-right: 2px;
    font-size: .75rem;
}

.change,
.percent {
    font-size: .625rem;
    color: #9b9b9b;
}

.dashboard-header {
    flex: 1;
}

.dashboard-header-elements {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 14px 20px;
}

.logo img {
    width: auto;
    height: 14px;
}

.dashboard-header-nav {
    text-align: right;
    border-right: 1px solid #ddd;
    flex: 4;
    min-width: 480px;
    padding-right: 5px;
}

.dashboard-header-nav a {
    text-decoration: none;
    color: #555;
    margin: 0 10px;
    font-weight: 500;
    font-size: .75rem;

}

.dashboard-header-nav a.active,
.dashboard-header-nav a:hover {
    color: #e65b29;
}

.dashboard-header-links {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 15px;
}

.dashboard-header-links img {
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.avatar {
    background: #f1e9ff;
    color: #b8abea;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    cursor: pointer;
    text-decoration: none;
    font-size: 6px;
}

.user-icon {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.user-icon span:hover {
    color: #e65b29;
}

.userid {
    font-size: .75rem;
    color: #444;
}

@media (max-width: 900px) {

    .sidebar-header {
        display: none;
    }

    .userid {
        display: none;
    }
}

.dashboard-container {
    display: flex;
    min-height: calc(100vh - 44px);
    padding: 0;
}

.sidebar {
    width: 413px;
    background: #fff;
    border-right: 1px solid #ddd;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 10%);
    padding: 20px 10px;
    position: fixed;
    top: 44px;
    left: 50px;
    bottom: 0;
    overflow-y: auto;
}

.sidebar-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #eee;
    border-radius: 3px;
    margin-bottom: 10px;
}

.sidebar-search form {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar-search form input {
    border: none;
    font-size: 12px;
    padding: 12px 60px 12px 10px;
    outline: none
}

.sidebar-search form span {
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
    white-space: nowrap;
    border-width: 1px 2px 2px 1px;
    border-radius: 3px;
    padding: 7px 6px;
    color: #9b9b9b;
    font-size: .625rem;
}

.sidebar-search .search-icon {
    width: 18px;
    height: auto;
    margin-left: 8px;
}

.sidebar-search .search-filter-icon img {
    width: 18px;
    height: auto;
    margin-right: 10px;
    cursor: pointer;
}

.sidebar h3 {
    font-size: .625rem;
    margin-bottom: 5px;
    font-weight: 400;
    line-height: 1.6;
    color: #9b9b9b;
    padding: 2px 5px;
}

.watchlist {
    list-style: none;
    border: 1px solid #eee;
    box-shadow: 0 10px 10px -10px #2123261a;
    border-radius: 3px;
}

.sidebar-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.watchlist li {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 5px 10px;
    font-size: 15px;
    border-bottom: 1px solid #f4f4f4;
}

.watch-add-list span {
    font-size: .625rem;
    font-weight: 400;
    line-height: 1.6;
    color: #4184f3;
    cursor: pointer;
    margin-bottom: 5px;
}


.watchlist li:hover {
    background-color: #f1f1f1;
}

.sidebar-heading .watch-info {
    display: flex;
    gap: 5px;
}

.sidebar-heading .watch-info span {
    font-size: .625rem;
    font-weight: 400;
    color: #9b9b9b;
    margin-top: 4px;
}

.watchlist p {
    margin: 10px 0;
    padding: 5px 10px;
    border-bottom: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
    font-size: .625rem;
    font-weight: 700;
    color: #444;
}

.green {
    color: #4caf50;
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.6;
}

.red {
    color: #df514c;
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.6;
}

.red-tag {
    font-size: .4375rem;
    font-weight: 400;
    line-height: 1.6;
    color: #444;
}

.red-tag2 {
    font-size: .4375rem;
    font-weight: 400;
    line-height: 1.6;
    color: #4184f3;
}

.red-value {
    color: #9b9b9b;
    margin-right: 12px;
}

.red-value2 {
    color: rgb(68 68 68 / 85%);
    margin-right: 12px;
}

.red-value-down::after {
    content: "^";
    color: #df514c;
    display: inline-block;
    transform: rotate(180deg);
}

.red-value-up::after {
    content: "^";
    color: #4caf50;
}

.pagination {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 13px;
    list-style: none;
    padding: 0px;
    margin-top: 16rem;
    position: fixed;
    border-top: 1px solid #eee;
    width: 25.8rem;
    margin-left: -10px;
}

.pagination img {
    width: 18px;
    height: auto;
}

.pagination .active-page {
    border-top: 3px solid #ff5722;
    color: #ff5722;
    border-radius: 0px;
    font-weight: 700;
}

.pagination li a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: #9b9b9b;
    margin: -3px 4px;
    border-radius: 5px;
    font-size: .8125rem;
}

.pagination li a:hover {
    border-top: 3px solid #eee;
    border-radius: 0;
    margin: -3px 4px;
}

.main-content {
    margin-left: 463px;
    flex: 1;
    padding: 30px;
    background-color: #fff;
    margin-right: 50px;
}

.welcome h2 {
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #444;
}

.account-section {
    display: flex;
    gap: 105px;
    flex-wrap: wrap;
    border-top: 1px solid #eee;
}

.card {
    flex: 1;
    padding: 20px;
}

.card-elements {
    display: flex;
    gap: 10rem;
    align-items: center;
}

.card-chart {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 0 0 20px;
}

.card-chart img {
    width: 18px;
    height: auto;
}

.card h4 {
    font-size: 1rem;
    color: #444;
    font-weight: 400;
    line-height: 1.6;
}

.card .card-value {
    font-size: 2.625rem;
    margin-bottom: 5px;
    color: #444;
}

.card-elements .card-leble {
    font-size: .75rem;
    font-weight: 400;
    line-height: 1.6;
    color: #9b9b9b;
    margin-bottom: 10px;
}

.card-elements .card-leble span {
    font-size: 14px;
    font-weight: 400;
    color: #444;
    line-height: 1.6;
}

.card-view-icon {
    display: flex;
    gap: 3px;
    align-items: center;
}

.card-view-icon img {
    width: 9px;
    height: 9px;
}

.card a {
    font-size: .75rem;
    color: #4184f3;
    text-decoration: none;
}

.invest-section {
    margin-top: 90px;
    text-align: center;
    padding: 60px 110px;
    border-top: 1px solid #eee;
}

.invest-section p {
    max-width: 400px;
    color: #9b9b9b;
    text-align: center;
}

.portfolio-icon {
    width: 100px;
    opacity: 0.6;
    margin-bottom: 15px;
    margin-right: 20rem;
}

.invest-btn {
    margin-top: 30px;
    background-color: #4184f3;
    color: #fff;
    border: 1px solid #9b9b9b;
    border-color: #4184f3;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    margin-right: 20rem;
}

.invest-btn:hover {
    background: #005fcc;
}

.dashboard-chart-section {
    width: 100%;
    padding: 20px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.dashboard-chart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.dashboard-chart-graph {
    flex: 1.5;
    background: #fff;
}

.dashboard-chart-graph h2 {
    margin: 0 0 20px;
    font-size: 1rem;
    color: #444;
    font-weight: 400;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dashboard-chart-graph img {
    width: 1em;
    height: auto;
}

#chart {
    width: 100%;
    height: 250px;
}

.dashboard-get-value {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.get-value-content img {
    width: 100px;
    margin: 0 auto 20px;
}

.get-value-content p {
    font-size: 14px;
    color: #9b9b9b;
    margin: 0 auto 20px;
}

.get-btn {
    background: #4184f3;
    color: #fff;
    border: 1px solid #9b9b9b;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: .925rem;
    font-weight: 400;
    line-height: 1;
}

.get-btn:hover {
    background: #245edb;
}

@media (max-width: 900px) {
    .header-elements {
        flex-direction: column;
        padding: 10px 20px;
        gap: 10px;
    }

    .sidebar-header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .dashboard-header-elements {
        align-items: flex-start;
        gap: 323px;
    }

    .dashboard-header-nav {
        flex: none;
        min-width: 0;
        border: none;
    }

    .dashboard-header-nav a {
        display: none;
        margin-left: 0;
    }

    .dashboard-header-nav a.active {
        display: inline-block;
        font-size: 14px;
        color: #444;
        margin-left: 0;
    }

    .dashboard-header-links {
        flex-wrap: wrap;
        gap: 10px;
    }

    .userid {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
        margin-right: 0;
        padding: 20px 15px;
    }

    .account-section {
        flex-direction: row;
        gap: 20px;
    }

    .card-elements {
        flex-direction: row;
        gap: 60px;
    }

    .invest-section {
        padding: 30px 15px;
        text-align: start;
    }

    .portfolio-icon,
    .invest-btn {
        margin-right: 0;
        margin-left: 8rem;
    }

    .dashboard-chart {
        flex-direction: row;
        gap: 20px;
    }

    #chart {
        height: 200px;
    }

    .pagination {
        flex-wrap: wrap;
        margin-top: 10px;
        width: 100%;
        position: relative;
        margin-left: 0;
        gap: 5px;
    }

    .dashboard-chart-section {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .get-value-content img {
        width: 70px;
    }

    .get-value-content p,
    .get-btn {
        font-size: 13px;
    }

}

@media (max-width: 480px) {
    .dashboard-header-elements {
        padding: 5px 0;
        gap: 53px;
    }

    .card h4 {
        font-size: 0.875rem;
    }

    .card .card-value {
        font-size: 2rem;
    }

    .dashboard-chart-graph h2 {
        font-size: 0.9rem;
    }

    #chart {
        height: 180px;
    }

    .dashboard-chart-graph {
        display: none;
    }

    .invest-section {
        text-align: center;
    }

    .portfolio-icon,
    .invest-btn {
        margin-left: 0;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: -504px;
    top: -46px;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    height: 180px;
    box-shadow: 0 2px 10px -3px #e2e2e2, 0 148px 170px -3px #fafafa;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-header h2 {
    font-size: 18px;
    margin: 0;
}

.modal-section-1 {
    display: flex;
    gap: 19px;
    align-items: center;
}

.modal-section-1 strong {
    font-size: .625rem;
    font-weight: 700;
    color: #444;
}

.modal-section-1 label {
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5;
    color: #444;
}

.modal-section-2 {
    margin-bottom: 15px;
    display: flex;
    gap: 40px;
    align-items: center;
}

.modal-section-2 strong {
    font-size: .625rem;
    font-weight: 700;
    color: #444;
}

.modal-section-2 label {
    margin-right: 10px;
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5;
    color: #444;
}

.modal-section-2-list {
    display: flex;
    gap: 22px;
    align-items: center;
}

.modal-section-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-section-3 strong {
    font-size: .625rem;
    font-weight: 700;
    color: #444;
}

.modal-section input[type="radio"],
.modal-section input[type="checkbox"] {
    margin-right: 5px;
}

.sort-buttons button {
    margin: 5px 5px 0 0;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    font-size: .75rem;
    color: #444;
    font-weight: 400;
    line-height: 1.5;
}

.modal-content small {
    float: inline-end;
    color: #444;
    margin-top: 7px;
    font-size: .625rem;
    font-weight: 400;
    line-height: 1.5;
}

.sort-buttons {
    display: flex;
    flex-wrap: wrap;
}

.user-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 1145px;
    top: 48px;
    width: fit-content;
    height: 130px;
}

.user-modal-content {
    background-color: white;
    box-shadow: 0 1px 4px rgb(0 0 0 / 10%);
    padding: 20px 0;
    width: 300px;
}

.user-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 0 15px;
}

.user-info h2 {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    color: #444;
    line-height: 1.5;
}

.user-info .email {
    font-size: 13px;
    color: #777;
    margin-top: 4px;
}

.edit-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #777;
}

.edit-btn img {
    width: 12px;
    height: 12px;
}

.privacy-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    font-size: .75rem;
    line-height: 35px;
    font-weight: 400;
    padding: 0 15px;
    border-top: 1px solid #eee;
}

/* Toggle Button */
.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: #4caf50;
}

input:checked+.slider:before {
    transform: translateX(16px);
}

.user-menu {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #eee;
}

.user-menu-1 {
    padding: 0 15px;
    border-bottom: 1px solid #eee;
}

.user-menu-2 {
    padding: 0 15px;
}

.user-menu a {
    text-decoration: none;
    color: #444;
    font-size: .75rem;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
    font-weight: 400;
    line-height: 35px;
}

.user-menu img {
    width: 10px;
    height: 10px;
}

.user-menu a:hover {
    color: #007bff;
}

.logout-btn img {
    width: 12px;
    height: 12px;
}

.order-container {
    margin-left: 463px;
    flex: 1;
    padding: 30px;
    background-color: #fff;
    margin-right: 50px;
}

.order-header-link {
    margin-top: -30px;
    border-bottom: 1px solid #eee;
}

.order-header-link a {
    justify-content: center;
    align-items: center;
    padding: 14px 16px;
    font-size: .75rem;
    color: #444;
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
}

.order-header-link .active {
    border-bottom: 2px solid #ff5722;
    color: #ff5722;
}

.order-header-link a:hover {
    border-bottom: 2px solid #ff5722;
    color: #ff5722;
}

.order-details {
    text-align: center;
    padding: 20px 40px;
}

.order-details img {
    max-width: 100px;
    margin: 0 auto 20px;
    display: block;
}

.order-details p {
    max-width: 400px;
    color: #9b9b9b;
    text-align: center;
    margin: 0 auto 20px;
}

.order-details .book-btn {
    background-color: #4184f3;
    border-color: #4184f3;
    color: #fff;
    border: 1px solid #9b9b9b;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: .925rem;
    font-weight: 400;
    line-height: 1;
    display: inline-block;
}

.order-view {
    margin-top: 10px;
    padding: 5px;
}

.order-view img {
    width: 14px;
    margin-right: 5px;
    display: inline-block;
}

.order-view a {
    cursor: pointer;
    border-bottom: none;
    text-decoration: none;
    display: inline-flex;
    color: #4184f3;
}

.order-details .gtt {
    max-width: 250px;
}

@media (max-width: 900px) {
    .order-container {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .order-container {
        margin-left: 0;
        margin-right: 0;
    }

    .order-header-link {
        margin: -20px;
    }

    .order-details {
        padding: 20px 0px;
    }
}